
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjeXBvaHV4bGRkcHNzaGxuZnJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5OTkzMzEsImV4cCI6MjA1MTU3NTMzMX0.RGemkU4g1SnlM1wHMKHejYUe4QYYo7HYnEuo5zdDknw
VITE_SUPABASE_URL=https://kcypohuxlddpsshlnfrq.supabase.co